ENGLISH

ORIGINLAB CORPORATION
SOFTWARE LICENSE AGREEMENT FOR ORIGIN8.5 VIEWER

PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE ORIGIN8.5 VIEWER (DEFINED BELOW). BY USING THE ORIGIN8.5 VIEWER, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE. IF YOU DO NOT AGREE TO THE TERMS OF THE LICENSE, YOU MAY RETURN THE ORIGIN8.5 VIEWER TO THE PLACE WHERE YOU OBTAINED IT FOR A REFUND. IF THE ORIGIN8.5 VIEWER WAS ACCESSED ELECTRONICALLY, CLICK "DISAGREE/DECLINE". FOR ORIGIN8.5 VIEWER INCLUDED WITH YOUR PURCHASE OF HARDWARE, YOU MUST RETURN THE ENTIRE HARDWARE/SOFTWARE PACKAGE IN ORDER TO OBTAIN A REFUND.

IMPORTANT NOTE:  This software may be used to reproduce, modify, publish and distribute materials.  It is licensed to you only for reproduction, modification, publication and distribution of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce, modify, publish and distribute.  If you are uncertain about your right to copy, modify, publish and distribute any material you should contact your legal advisor.

1. General. The software tools, utilities, sample or example code, documentation, fonts and other materials accompanying this License, whether on disk, print or electronic documentation, in read only memory, or any other media, (collectively, the "ORIGIN8.5 VIEWER") are licensed, not sold, to you by OriginLab Corporation ("OriginLab") and/or OriginLab's licensors. The rights granted herein are limited to OriginLab's and/or OriginLab's licensor's respective intellectual property rights in the ORIGIN8.5 VIEWER and do not include any other patents or intellectual property rights. You own the media on which the ORIGIN8.5 VIEWER is recorded but OriginLab and/or OriginLab's licensor(s) retain ownership of their respective portions of the Developer Software itself.  The terms of this License will govern any software upgrades provided by OriginLab that replace and/or supplement the original Developer Software, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.

2. Permitted License Uses and Restrictions.
A. ORIGIN8.5 VIEWER. You may make only as many internal use copies of the ORIGIN8.5 VIEWER as reasonably necessary to use the ORIGIN8.5 VIEWER as permitted under this License and distribute such copies only to your employees whose job duties require them to so use the ORIGIN8.5 VIEWER; provided that you reproduce on each copy of the ORIGIN8.5 VIEWER or portion thereof, all copyright or other proprietary notices contained on the original.

B. Distribution.  Licensee may not resell, rent, lease, distribute or otherwise use the ORIGIN8.5 VIEWER in any way that would compete with OriginLab's Origin and OriginPro products.

C. Other Restrictions. Except as and only to the extent expressly permitted by this License, by applicable licensing terms governing use of the Sample Code, or to the extent that the following restrictions are prohibited by applicable law, you may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of the ORIGIN8.5 VIEWER, modify, decrypt, create derivative works of, incorporate into or compile in combination with your own programs, sublicenses or otherwise redistribute the Developer Software.

NFR (Not for Resale) and Evaluation Copies: Notwithstanding other sections of this License, ORIGIN8.5 VIEWER labeled or otherwise provided to you on a promotional basis may only be used for demonstration, testing and evaluation purposes and may not be resold or transferred.

3. Termination. This License is effective until terminated. Your rights under this License will terminate automatically without notice from OriginLab if you fail to comply with any term(s) of this License. In addition, OriginLab reserves the right to terminate this License if a new version of the Developer Software is released which is incompatible with this version of the Developer Software. Upon the termination of this license, you shall cease all use of the ORIGIN8.5 VIEWER and destroy all copies, full or partial, of the Developer Software.

4. Limited Warranty on Media (if any). OriginLab warrants the media on which the ORIGIN8.5 VIEWER is recorded and delivered by OriginLab to be free from defects in materials and workmanship under normal use for a period of ninety (90) days from the date of original retail purchase. Your exclusive remedy under this Section shall be, at OriginLab's option, a refund of the purchase price of the product containing the ORIGIN8.5 VIEWER or replacement of the ORIGIN8.5 VIEWER which is returned to OriginLab or an OriginLab authorized representative with a copy of the receipt. THIS LIMITED WARRANTY AND ANY IMPLIED WARRANTIES ON THE MEDIA INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, OF SATISFACTORY QUALITY, AND OF FITNESS FOR A PARTICULAR PURPOSE, ARE LIMITED IN DURATION TO (90) DAYS FROM THE DATE OF ORIGINAL RETAIL PURCHASE. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. THE LIMITED WARRANTY SET FORTH HEREIN IS THE ONLY WARRANTY MADE TO YOU AND IS PROVIDED IN LIEU OF ANY OTHER WARRANTIES (IF ANY) CREATED BY ANY DOCUMENTATION, PACKAGING OR OTHERWISE. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY BY JURISDICTION.

5. Disclaimer of Warranties. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE ORIGIN8.5 VIEWER IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. EXCEPT FOR THE LIMITED WARRANTY ON MEDIA SET FORTH ABOVE AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE ORIGIN8.5 VIEWER IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND ORIGINLAB AND ORIGINLAB'S LICENSORS (COLLECTIVELY REFERRED TO AS "ORIGINLAB" FOR THE PURPOSES OF SECTIONS 6 AND 7) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE ORIGIN8.5 VIEWER, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. ORIGINLAB DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE ORIGIN8.5 VIEWER, THAT THE FUNCTION CONTAINED IN THE ORIGIN8.5 VIEWER WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE ORIGIN8.5 VIEWER WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE ORIGIN8.5 VIEWER WILL BE CORRECTED. YOU FURTHER ACKNOWLEDGE THAT THE ORIGIN8.5 VIEWER IS NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE ORIGIN8.5 VIEWER COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVER PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY ORIGINLAB OR AN ORIGINLAB AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE ORIGIN8.5 VIEWER PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.

6. Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL ORIGINLAB BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE ORIGIN8.5 VIEWER, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) AND EVEN IF ORIGINLAB HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall OriginLab's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.

7. Export Control. You may not use or otherwise export or re-export the ORIGIN8.5 VIEWER except as authorized by United States law and the laws of the jurisdiction(s) in which the ORIGIN8.5 VIEWER was obtained. In particular, but without limitation, the ORIGIN8.5 VIEWER may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's List or Entity List. By using the ORIGIN8.5 VIEWER, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the ORIGIN8.5 VIEWER for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of nuclear, chemical or biological weapons.